* {box-sizing: border-box}

body {
    background-color: black;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}
/*.wall {*/
/*    grid-area: 1 / 1 / 2 / 2;*/
/*    background-color: red;*/
/*    z-index: -2;*/
/*    height: 100%;*/
/*    width: 100%;*/
/*}*/
/*.floor {*/
/*    grid-area: 2 / 1 / 3 / 2;*/
/*    background-color: grey;*/
/*    z-index: -2;*/
/*    height: 100%;*/
/*    width: 100%;*/
/*}*/
#livingRoom {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 300px 750px 300px;
    grid-template-rows: 50px 500px 250px;

}

/*Nav menu*/
#remote {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url("../img/remote.png");
    background-repeat: no-repeat;
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 60px 75px 70px 50px;
    grid-template-rows: 120px 50px 50px 50px 50px 100px;
}
.button{
    background-color: transparent;
    border-color: transparent;
}
#button1 {
    grid-area: 2 / 2 / 3 / 3;
    height: auto;
    width: auto;

}
#button2 {
    grid-area: 2 / 3 / 3/ 4;
    height: auto;
    width: auto;
}
#button3 {
    grid-area: 3 / 2 / 4 / 3;
    height: auto;
    width: auto;
}
#button4 {
    grid-area: 3 / 3 / 4 / 4;
    height: auto;
    width: auto;
}
#button5 {
    grid-area: 4 / 2 / 5 / 3;
    height: auto;
    width: auto;
}
#button6 {
    grid-area: 4 / 3 / 5 / 4;
    height: auto;
    width: auto;
}
#button7 {
    grid-area: 5 / 2 / 6 / 3;
    height: auto;
    width: auto;
}
#button8 {
    grid-area: 5 / 3 / 6 / 4;
    height: auto;
    width: auto;
}

/*T.V. Guide*/
#flipbook {
    grid-area: 3 / 1 / 4 / 2;
    background-color: transparent;
    height: 600px;
    width: 800px;
}
.guideCover {
    background-image: url("../img/tvguide.jpg");
    background-size: auto;
    display: flex;
    align-items: center;
    font-size: 11px;
    color: #F60FC1;
    font-family: 'Press Start 2P', cursive;

}
.guide {
    background-color: whitesmoke;
    border: 1px solid grey;
}

/*Television*/
#television{
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
    width: 100%;
    background-image: url("../img/tv2.png");
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 50px 370px 50px;
    grid-template-columns: 55px 500px 55px;
}
#tvScreen {
    grid-area: 2 / 2 / 3 / 3;
    height: auto;
    width: auto;
}
.tvScreen{
    background-color: black;
    z-index: -1;
    height: auto;
    width: auto;
}
.onOff{
    background-image: url("../img/static.gif");
    background-repeat: no-repeat;
    height: auto;
    width: auto;
    z-index: -1;
}
.twilightZone{
    background-image: url("../img/twilightZone.gif");
    background-repeat: no-repeat;
    height: auto;
    width: auto;
    z-index: -1;
}
#intro{

}
#school{

}
#exp{

}
#skills{

}
#projects{

}
#passions{

}
#contact{
    display: none;
    color: white;
}
